{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "Note that if you fork this repository, your responses may be publicly linked to this repo.   Please submit your application along with the solutions attached or linked.",
  "scripts": {
    "tsc": "tsc --init",
    "test": "jest",
    "build": "tsc src/problem5/db/migrations/*.ts --outDir src/problem5/db/migrations/compiled",
    "migrate": "npx sequelize-cli-typescript db:migrate",
    "migrate:undo:all": "npx sequelize-cli-typescript db:migrate:undo:all",
    "problem4": "ts-node src/problem4/main.ts",
    "problem5": "jest && ts-node src/problem5/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.1.0",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "sequelize-cli-typescript": "^3.2.0-c",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  }
}
