{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "Note that if you fork this repository, your responses may be publicly linked to this repo.   Please submit your application along with the solutions attached or linked.",
  "scripts": {
    "tsc": "tsc --init",
    "build": "tsc -b -v",
    "test": "mocha tests/**/*.spec.ts",
    "test:cov": "nyc mocha tests/**/*.spec.ts --reporter spec",
    "problem4": "ts-node src/problem4/main.ts",
    "problem5:build": "tsc -b -v",
    "problem5:build-migrate": "tsc src/problem5/db/migrations/*.ts --outDir src/problem5/db/migrations/compiled",
    "problem5:migrate": "npm run problem5:build-migrate && npx sequelize-cli-typescript db:migrate",
    "problem5:migrate:undo:all": "npm run problem5:build-migrate && npx sequelize-cli-typescript db:migrate:undo:all",
    "problem5:clean": "npm run problem5:migrate:undo:all",
    "problem5:test": "npm run problem5:migrate && mocha tests/problem5/**/*.spec.ts && npm run problem5:migrate:undo:all",
    "problem5:run": "npm run problem5:migrate && ts-node src/problem5/bin/www.ts",
    "problem5:clean:test:run": "npm run problem5:clean && npm run problem5:test && npm run problem5:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bunyan": "^1.8.11",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "@types/sequelize": "^4.28.20",
    "@types/sinon": "^17.0.4",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.15.2",
    "chai": "^5.2.1",
    "chai-as-promised": "^8.0.1",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "sequelize-cli-typescript": "^3.2.0-c",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "node-yaml-config": "^1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "tslib": "2.8.1",
    "yup": "^1.6.1"
  },
  "nyc": {
    "include": [
      "src/problem5/**/*.ts"
    ],
    "exclude": [
      "**/*.js",
      "**/*.d.ts",
      "**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register",
      "node_modules/reflect-metadata/Reflect.js",
      "tests/mocha-init-hook.ts"
    ],
    "exit": true
  }
}
