{
  "name": "@problem5/api",
  "version": "1.0.0",
  "description": "Problem5 (@api)",
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@nestjs/domain": "1.0.0",
  },
  "peerDependencies": {
    "@grpc/grpc-js": "*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/websockets": "^11.0.0",
    "amqp-connection-manager": "*",
    "amqplib": "*",
    "cache-manager": "*",
    "ioredis": "*",
    "kafkajs": "*",
    "mqtt": "*",
    "nats": "*",
    "reflect-metadata": "^0.1.12 || ^0.2.0",
    "rxjs": "^7.1.0"
  },
  "peerDependenciesMeta": {
    "@grpc/grpc-js": {
      "optional": true
    },
    "@nestjs/websockets": {
      "optional": true
    },
    "cache-manager": {
      "optional": true
    },
    "kafkajs": {
      "optional": true
    },
    "mqtt": {
      "optional": true
    },
    "nats": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "amqplib": {
      "optional": true
    },
    "amqp-connection-manager": {
      "optional": true
    }
  }
}