{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "paths": {
      "@problem5/domain": ["../domain"],
      "@problem5/domain/*": ["../domain/*"]
    }
  },
  "exclude": ["node_modules", "dist", "test/**/*", "*.spec.ts"],
  "references": [
    {
      "path": "../domain/tsconfig.build.json"
    }
  ]
}